item.item_icon.name=Coat of arms of the Soviet Union

itemGroup.gonesovietsmodtab=Gone Soviets

tile.red_bricks_50.name=Soviet Bricks
tile.red_bricks_50_cracked.name=Cracked Soviet Bricks
tile.red_bricks_50_r.name=Soviet Bricks
tile.red_bricks_50_r_cracked.name=Cracked Soviet Bricks
tile.silicate_bricks_50.name=Soviet Bricks
tile.silicate_bricks_50_cracked.name=Cracked Soviet Bricks
tile.concrete_blocks_50.name=Soviet Concrete Blocks
tile.cement.name=Soviet Hardened Cement
tile.concrete_50.name=Soviet Concrete
tile.bitumen.name=Soviet Hardened Bitumen
tile.concrete_50_cracked.name=Cracked Soviet Concrete
tile.green_railing_50.name=Soviet Green Railing
tile.concrete_stairs_left_50.name=Soviet Concrete Stairs With Green Railing (Left Part)
tile.concrete_stairs_middle_50.name=Soviet Concrete Stairs With Green Railing (Middle Part)
tile.concrete_stairs_right_50.name=Soviet Concrete Stairs With Green Railing (Right Part)
tile.concrete_wall_slab_50.name=Soviet Concrete Wall Slab
tile.white_tile.name=Soviet Tile
tile.cracked_white_tile.name=Cracked Soviet Tile
tile.red_tile.name=Soviet Tile
tile.cracked_red_tile.name=Cracked Soviet Tile
tile.yellow_tile.name=Soviet Tile
tile.cracked_yellow_tile.name=Cracked Soviet Tile