item.item_icon.name=Coat of arms of the Soviet Union

itemGroup.gonesovietsmodtab=Gone Soviets

tile.red_bricks_50.name=Soviet Ceramic Bricks
tile.red_bricks_50_r.name=Soviet Ceramic Shapeless Bricks
tile.silicate_bricks_50.name=Soviet Silicate Bricks
tile.concrete_blocks_50.name=Soviet Concrete Blocks
tile.concrete_50.name=Soviet Concrete
tile.green_railing_50.name=Soviet Green Railing
tile.concrete_stairs_left_50.name=Soviet Concrete Stairs With Green Railing (Left Part)
tile.concrete_stairs_middle_50.name=Soviet Concrete Stairs With Green Railing (Middle Part)
tile.concrete_stairs_right_50.name=Soviet Concrete Stairs With Green Railing (Right Part)
tile.concrete_wall_slab_50.name=Soviet Concrete Wall Slab
tile.white_tile.name=Soviet White Ceramic Tile
tile.red_tile.name=Soviet Red Ceramic Tile
tile.yellow_tile.name=Soviet Yellow Ceramic Tile